<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet hotspot - Log in</title>
    <link rel="stylesheet" href="znew/login.css">
</head>

<body class="login">
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="https://magicsoftware.co.th/en_us/" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }

    </script>
    $(endif)
    <div>
            <div class="clouds"></div>
            <div>
                <form class="vertical-form" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif) background="#A03472">
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <br>
                    <br>
                    <br>
                    <br>
                    <legend>
                        <img class="logo" src="./znew/logo.png" width="200px" height="70px" />
                        <aqui se puede escribir>
                    </legend>
                    <label>
                        <!-- <img class="ico" src="" alt="#" /> -->
                        <input name="username" type="text" value="$(username)" placeholder="Username" />
                    </label>

                    <label>
                        <!-- <img class="ico" src="" alt="#" /> -->
                        <input name="password" type="password" placeholder="Password" />
                    </label>
                    <button class="submit_login" type="submit" value="Connect"></button>
                    <!-- <input type="submit" value="Connect" /> -->

                    <!-- <p class="info $(if error)alert$(endif)">
                        $(if error == "")Please log in to use the internet hotspot service $(if trial == 'yes')<br />Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
                        $(endif)

                        $(if error)$(error)$(endif)
                    </p> -->

                    <div class='footer'>
                        <p>$(if trial == 'yes')<a href="#" style="margin-top: 20px;">If you have forgotten your password, please
                                call 504!</a>.$(endif)</p>
                        <p>$(if error == "")<span style="color: #32bcd6; font-size: 16px">$(error)</span>$(endif)</p>
                        <br>
                        <p>
            
                        </p>
                    </div>

                </form>
                <p> </p>

            </div>
    </div>
</body>

</html>
